# 10% of the trace, cache size is 5% of total layer size for the 10% of the trace 
## lookup table threshold: 10 minutes ; cache threshold: 24 hours
{'hits': 1227279, 'bad prefetch': 3555, 'max size': 186697643051, 'misses': 490705, 'cache capacity': 186697667266, 'good prefetch': 11753}

# 10% of the trace, cache size is 10% of total layer size for the 10% of the trace 
## lookup table threshold: 10 minutes ; cache threshold: 24 hours
{'hits': 1577357, 'bad prefetch': 6024, 'max size': 373395320486, 'misses': 458596, 'cache capacity': 373395334532, 'good prefetch': 20594}

# 10% of the trace, cache size is 15% of total layer size for the 10% of the trace 
## lookup table threshold: 10 minutes ; cache threshold: 24 hours
{'hits': 1724915, 'bad prefetch': 8604, 'max size': 560092966963, 'misses': 449448, 'cache capacity': 560093001798, 'good prefetch': 28437}
