# format is: (number of hits / (good prefetch + bad prefetch)), max utilization of cache
# threshold - how long an element will remain in the lookup table or cache before removal


# 10% of the trace, cache size is 5% of total layer size for the 10% of the trace 
## lookup table threshold: 10 minutes ; cache threshold: 24 hours
80.1723935197,186697643051

# 10% of the trace, cache size is 10% of total layer size for the 10% of the trace 
## lookup table threshold: 10 minutes ; cache threshold: 24 hours
59.2590352393,373395320486

# 10% of the trace, cache size is 15% of total layer size for the 10% of the trace 
## lookup table threshold: 10 minutes ; cache threshold: 24 hours
46.5677222537,560092966963


# 25% of the trace, cache size is 5% of total layer size for the 25% of the trace 
## lookup table threshold: 10 minutes ; cache threshold: 24 hours
162.602086733,246601453983

# 25% of the trace, cache size is 15% of total layer size for the 25% of the trace 
## lookup table threshold: 10 minutes ; cache threshold: 24 hours
103.307746537,739804358760
