{'hits': 164431, 'cache size': 139198068571, 'misses': 224895, 'hit ratio': 0.4223478524424261}
10% trace
{'hits': 342877, 'cache size': 186697667266, 'misses': 375517, 'hit ratio': 0.4772826610467237}
{'hits': 361747, 'cache size': 373395334532, 'misses': 356647, 'hit ratio': 0.5035495842114495}
{'hits': 373215, 'cache size': 560093001798, 'misses': 345179, 'hit ratio': 0.519512969206313}
10% trace
{'hits': 815782, 'cache size': 186697667266, 'misses': 377673, 'evictions over lifetime': 286033680, 'hit ratio': 0.683546509922871}
{'hits': 841540, 'cache size': 373395334532, 'misses': 351915, 'evictions over lifetime': 336841099, 'hit ratio': 0.7051292256515747}
{'hits': 850336, 'cache size': 560093001798, 'misses': 343119, 'evictions over lifetime': 415426770, 'hit ratio': 0.7124994239414137}
25% trace
{'hits': 2053941, 'cache size': 246601455733, 'misses': 975396, 'evictions over lifetime': 881899493, 'hit ratio': 0.6780166749358028}
{'hits': 2102615, 'cache size': 493202911466, 'misses': 926722, 'evictions over lifetime': 1272049946, 'hit ratio': 0.6940842171075717}
{'hits': 2135849, 'cache size': 739804367199, 'misses': 893488, 'evictions over lifetime': 1336602696, 'hit ratio': 0.7050549344625573}
2% trace
{'hits': 115357, 'prefetch layer hits': 107992, 'evictions over lifetime': 992119, 'hit ratio': 0.7324486491634655, 'threshold': 50, 'layer buffer hits': 7365, 'layer buffer misses': 42138, 'layer buffer hit ratio': 0.7193232531805769, 'misses': 42138, 'prefetch layer misss': 42138}
2% trace
{'prefetch layer misses': 7448, 'layer buffer hits': 22916, 'prefetch layer hits': 127131, 'hit ratio': 0.9527096098288834, 'threshold': 600, 'layer buffer misses': 7448, 'hits': 150047, 'evictions over lifetime': 433753, 'prefetch layer hit ratio': 0.9446570415889551, 'misses': 7448, 'layer buffer hit ratio': 0.7547095244368331}
2% trace
{'prefetch layer misses': 48579, 'layer buffer hits': 8271, 'prefetch layer hits': 108916, 'hit ratio': 0.7440680656528779, 'threshold': 60, 'layer buffer misses': 149224, 'hits': 117187, 'evictions over lifetime': 923291, 'prefetch layer hit ratio': 0.6915521127654847, 'misses': 40308, 'layer buffer hit ratio': 0.052515952887393254}
{'prefetch layer misses': 38973, 'layer buffer hits': 21036, 'prefetch layer hits': 118522, 'hit ratio': 0.8861106701800057, 'threshold': 300, 'layer buffer misses': 136459, 'hits': 139558, 'evictions over lifetime': 523217, 'prefetch layer hit ratio': 0.752544525223023, 'misses': 17937, 'layer buffer hit ratio': 0.13356614495698277}
{'prefetch layer misses': 30364, 'layer buffer hits': 22916, 'prefetch layer hits': 127131, 'hit ratio': 0.9527096098288834, 'threshold': 600, 'layer buffer misses': 134579, 'hits': 150047, 'evictions over lifetime': 433753, 'prefetch layer hit ratio': 0.8072065779866028, 'misses': 7448, 'layer buffer hit ratio': 0.1455030318422807}
{'prefetch layer misses': 29572, 'layer buffer hits': 23518, 'prefetch layer hits': 127923, 'hit ratio': 0.9615606844661735, 'threshold': 900, 'layer buffer misses': 133977, 'hits': 151441, 'evictions over lifetime': 387903, 'prefetch layer hit ratio': 0.8122353090574304, 'misses': 6054, 'layer buffer hit ratio': 0.14932537540874313}
{'prefetch layer misses': 29979, 'layer buffer hits': 24386, 'prefetch layer hits': 127516, 'hit ratio': 0.9644877615162386, 'threshold': 1200, 'layer buffer misses': 133109, 'hits': 151902, 'evictions over lifetime': 362554, 'prefetch layer hit ratio': 0.8096511000349217, 'misses': 5593, 'layer buffer hit ratio': 0.15483666148131686}
2% trace
{'layer buffer average usage': 90484364585.7569, 'prefetch layer buffer max usage': 12549387801207, 'prefetch layer misses': 48579, 'layer buffer hits': 8271, 'prefetch layer hits': 108916, 'hit ratio': 0.7440680656528779, 'threshold': 60, 'layer buffer misses': 149224, 'hits': 117187, 'evictions over lifetime': 923291, 'prefetch layer hit ratio': 0.6915521127654847, 'prefetch layer buffer average usage': 5339023646204.961, 'misses': 40308, 'layer buffer hit ratio': 0.052515952887393254, 'layer buffer max usage': 212587209552}
{'layer buffer average usage': 90484364585.7569, 'prefetch layer buffer max usage': 6786587287514, 'prefetch layer misses': 38973, 'layer buffer hits': 21036, 'prefetch layer hits': 118522, 'hit ratio': 0.8861106701800057, 'threshold': 300, 'layer buffer misses': 136459, 'hits': 139558, 'evictions over lifetime': 523217, 'prefetch layer hit ratio': 0.752544525223023, 'prefetch layer buffer average usage': 2905712247923.7207, 'misses': 17937, 'layer buffer hit ratio': 0.13356614495698277, 'layer buffer max usage': 212587209552}
{'layer buffer average usage': 90484364585.7569, 'prefetch layer buffer max usage': 5730236846305, 'prefetch layer misses': 30364, 'layer buffer hits': 22916, 'prefetch layer hits': 127131, 'hit ratio': 0.9527096098288834, 'threshold': 600, 'layer buffer misses': 134579, 'hits': 150047, 'evictions over lifetime': 433753, 'prefetch layer hit ratio': 0.8072065779866028, 'prefetch layer buffer average usage': 2477258644559.1294, 'misses': 7448, 'layer buffer hit ratio': 0.1455030318422807, 'layer buffer max usage': 212587209552}
{'layer buffer average usage': 90484364585.7569, 'prefetch layer buffer max usage': 5166581787454, 'prefetch layer misses': 29572, 'layer buffer hits': 23518, 'prefetch layer hits': 127923, 'hit ratio': 0.9615606844661735, 'threshold': 900, 'layer buffer misses': 133977, 'hits': 151441, 'evictions over lifetime': 387903, 'prefetch layer hit ratio': 0.8122353090574304, 'prefetch layer buffer average usage': 2235231069031.918, 'misses': 6054, 'layer buffer hit ratio': 0.14932537540874313, 'layer buffer max usage': 212587209552}
{'layer buffer average usage': 90484364585.7569, 'prefetch layer buffer max usage': 4747938066428, 'prefetch layer misses': 29979, 'layer buffer hits': 24386, 'prefetch layer hits': 127516, 'hit ratio': 0.9644877615162386, 'threshold': 1200, 'layer buffer misses': 133109, 'hits': 151902, 'evictions over lifetime': 362554, 'prefetch layer hit ratio': 0.8096511000349217, 'prefetch layer buffer average usage': 2055803831047.1443, 'misses': 5593, 'layer buffer hit ratio': 0.15483666148131686, 'layer buffer max usage': 212587209552}
2% trace
{'layer buffer average usage': 855218362.3530722, 'prefetch layer buffer max usage': 61686039246, 'prefetch layer misses': 48579, 'layer buffer hits': 8271, 'prefetch layer hits': 108916, 'hit ratio': 0.7440680656528779, 'threshold': 60, 'layer buffer misses': 149224, 'hits': 117187, 'evictions over lifetime': 923291, 'prefetch layer hit ratio': 0.6915521127654847, 'prefetch layer buffer average usage': 6586372203.701919, 'misses': 40308, 'layer buffer hit ratio': 0.052515952887393254, 'layer buffer max usage': 5114315197}
{'layer buffer average usage': 2159332278.4905424, 'prefetch layer buffer max usage': 90667122989, 'prefetch layer misses': 38973, 'layer buffer hits': 21036, 'prefetch layer hits': 118522, 'hit ratio': 0.8861106701800057, 'threshold': 300, 'layer buffer misses': 136459, 'hits': 139558, 'evictions over lifetime': 523217, 'prefetch layer hit ratio': 0.752544525223023, 'prefetch layer buffer average usage': 16866149324.327816, 'misses': 17937, 'layer buffer hit ratio': 0.13356614495698277, 'layer buffer max usage': 11286157064}
{'layer buffer average usage': 4974987054.063714, 'prefetch layer buffer max usage': 123865743920, 'prefetch layer misses': 30364, 'layer buffer hits': 22916, 'prefetch layer hits': 127131, 'hit ratio': 0.9527096098288834, 'threshold': 600, 'layer buffer misses': 134579, 'hits': 150047, 'evictions over lifetime': 433753, 'prefetch layer hit ratio': 0.8072065779866028, 'prefetch layer buffer average usage': 27578932578.07556, 'misses': 7448, 'layer buffer hit ratio': 0.1455030318422807, 'layer buffer max usage': 16062176939}
{'layer buffer average usage': 6641911140.749944, 'prefetch layer buffer max usage': 136627523133, 'prefetch layer misses': 29572, 'layer buffer hits': 23518, 'prefetch layer hits': 127923, 'hit ratio': 0.9615606844661735, 'threshold': 900, 'layer buffer misses': 133977, 'hits': 151441, 'evictions over lifetime': 387903, 'prefetch layer hit ratio': 0.8122353090574304, 'prefetch layer buffer average usage': 36727528131.82157, 'misses': 6054, 'layer buffer hit ratio': 0.14932537540874313, 'layer buffer max usage': 22381083194}
{'layer buffer average usage': 7745267434.119398, 'prefetch layer buffer max usage': 144345931018, 'prefetch layer misses': 29979, 'layer buffer hits': 24386, 'prefetch layer hits': 127516, 'hit ratio': 0.9644877615162386, 'threshold': 1200, 'layer buffer misses': 133109, 'hits': 151902, 'evictions over lifetime': 362554, 'prefetch layer hit ratio': 0.8096511000349217, 'prefetch layer buffer average usage': 44443727682.97619, 'misses': 5593, 'layer buffer hit ratio': 0.15483666148131686, 'layer buffer max usage': 24590088351}
2% trace
{'layer buffer average usage': 135155549.5760146, 'prefetch layer buffer max usage': 61686039246, 'prefetch layer misses': 48579, 'layer buffer hits': 8271, 'prefetch layer hits': 108916, 'hit ratio': 0.7440680656528779, 'threshold': 60, 'layer buffer misses': 149224, 'hits': 117187, 'evictions over lifetime': 923291, 'prefetch layer hit ratio': 0.6915521127654847, 'prefetch layer buffer average usage': 6586372203.701919, 'misses': 40308, 'layer buffer hit ratio': 0.052515952887393254, 'layer buffer max usage': 3356906945}
{'layer buffer average usage': 636763635.1229115, 'prefetch layer buffer max usage': 90667122989, 'prefetch layer misses': 38973, 'layer buffer hits': 21036, 'prefetch layer hits': 118522, 'hit ratio': 0.8861106701800057, 'threshold': 300, 'layer buffer misses': 136459, 'hits': 139558, 'evictions over lifetime': 523217, 'prefetch layer hit ratio': 0.752544525223023, 'prefetch layer buffer average usage': 16866149324.327816, 'misses': 17937, 'layer buffer hit ratio': 0.13356614495698277, 'layer buffer max usage': 8354986344}
{'layer buffer average usage': 1177178558.5702715, 'prefetch layer buffer max usage': 123865743920, 'prefetch layer misses': 30364, 'layer buffer hits': 22916, 'prefetch layer hits': 127131, 'hit ratio': 0.9527096098288834, 'threshold': 600, 'layer buffer misses': 134579, 'hits': 150047, 'evictions over lifetime': 433753, 'prefetch layer hit ratio': 0.8072065779866028, 'prefetch layer buffer average usage': 27578932578.07556, 'misses': 7448, 'layer buffer hit ratio': 0.1455030318422807, 'layer buffer max usage': 9148880436}
{'layer buffer average usage': 1671941600.4841979, 'prefetch layer buffer max usage': 136627523133, 'prefetch layer misses': 29572, 'layer buffer hits': 23518, 'prefetch layer hits': 127923, 'hit ratio': 0.9615606844661735, 'threshold': 900, 'layer buffer misses': 133977, 'hits': 151441, 'evictions over lifetime': 387903, 'prefetch layer hit ratio': 0.8122353090574304, 'prefetch layer buffer average usage': 36727528131.82157, 'misses': 6054, 'layer buffer hit ratio': 0.14932537540874313, 'layer buffer max usage': 11219612774}
{'layer buffer average usage': 2187515925.838691, 'prefetch layer buffer max usage': 144345931018, 'prefetch layer misses': 29979, 'layer buffer hits': 24386, 'prefetch layer hits': 127516, 'hit ratio': 0.9644877615162386, 'threshold': 1200, 'layer buffer misses': 133109, 'hits': 151902, 'evictions over lifetime': 362554, 'prefetch layer hit ratio': 0.8096511000349217, 'prefetch layer buffer average usage': 44443727682.97619, 'misses': 5593, 'layer buffer hit ratio': 0.15483666148131686, 'layer buffer max usage': 12515736114}
