('pull: ', {'onTime': 'yes: wrong digest', 'time': 1565195047.160814, 'duration': 0.01749587059020996, 'type': 'LAYER', 'digest': u'sha256:5c62be412ad96df3eac031b5cbff0cc3c9ab6a7622c04b1eea89359f71c45e66', 'size': 6})
('pull: ', {'onTime': 'yes', 'time': 1565195047.263765, 'duration': 0.02156686782836914, 'type': 'MANIFEST', 'digest': u'sha256:9d35266f79b7a663bc17c8ecfe9f3e03b5c8965e2bf4d8312f56f117b7ee6eae', 'size': 20})
('pull: ', {'onTime': 'yes: wrong digest', 'time': 1565195047.271491, 'duration': 0.02290201187133789, 'type': 'LAYER', 'digest': u'sha256:34d05424055379c28ba247c7e09c85d92313887286370a20461c3f5acaa76c38', 'size': 6})
('pull: ', {'onTime': 'yes', 'time': 1565195047.274362, 'duration': 0.028813838958740234, 'type': 'MANIFEST', 'digest': u'sha256:5000338d1099d5376f124e1e57a9e4a28549f9028cc28e16f192606b2a97696e', 'size': 21})
('pull: ', {'onTime': 'yes', 'time': 1565195047.268213, 'duration': 0.01986098289489746, 'type': 'MANIFEST', 'digest': u'sha256:fabc9dfc6822dc8e71d435ed67f6b99c372d1916740fe674e74aadbc4278888d', 'size': 20})
('pull: ', {'onTime': 'yes: wrong digest', 'time': 1565195047.267771, 'duration': 0.05440688133239746, 'type': 'LAYER', 'digest': u'sha256:11cb57b1ef590b1e01e167554cacdb7ca3ca192eafd26d40e2d53c432437b240', 'size': 1585})
('pull: ', {'onTime': 'yes: wrong digest', 'time': 1565195047.290287, 'duration': 0.03757786750793457, 'type': 'LAYER', 'digest': u'sha256:86c4d51685157d5fe8bd1f8da6014020fd46e42a39b062e597603f1dc7671b07', 'size': 6})
('pull: ', {'onTime': 'yes', 'time': 1565195047.293903, 'duration': 0.03766989707946777, 'type': 'MANIFEST', 'digest': u'sha256:dfbc2b20d92f307e751d7c5163944c90f6a53ef47c0640764cfd3e225c391e96', 'size': 20})
('pull: ', {'onTime': 'yes', 'time': 1565195047.293132, 'duration': 0.038751840591430664, 'type': 'MANIFEST', 'digest': u'sha256:c26cc0ef6dae4abe5a9234dead1ea23d963584d4c051b007ea56a6121b55ab5b', 'size': 20})
('pull: ', {'onTime': 'yes: wrong digest', 'time': 1565195047.273097, 'duration': 0.061044931411743164, 'type': 'LAYER', 'digest': u'sha256:86c4d51685157d5fe8bd1f8da6014020fd46e42a39b062e597603f1dc7671b07', 'size': 6})
('pull: ', {'onTime': 'yes', 'time': 1565195047.286261, 'duration': 0.051468849182128906, 'type': 'MANIFEST', 'digest': u'sha256:dffa699b1fa357535b53f824837be1d127e30ac225124645c32536625eae10f1', 'size': 20})
('pull: ', {'onTime': 'yes', 'time': 1565195047.302806, 'duration': 0.039275169372558594, 'type': 'MANIFEST', 'digest': u'sha256:4daccdab0381f6fd069cc2f487ec8dfec219fad81dcd72aa6662bd481987df71', 'size': 21})
('pull: ', {'onTime': 'yes: wrong digest', 'time': 1565195047.284502, 'duration': 0.09061098098754883, 'type': 'LAYER', 'digest': u'sha256:aacb3ddc300c434692cf2cd52ebfeb33f027f86512af0b0842ad607c56f84613', 'size': 246})
('pull: ', {'onTime': 'yes: wrong digest', 'time': 1565195047.27762, 'duration': 0.10415887832641602, 'type': 'LAYER', 'digest': u'sha256:56574d32fe5da1d66741a2acf149ccd3990a840e2dab9f2a6c6aaa6b5702f8c2', 'size': 495})
('pull: ', {'onTime': 'yes: wrong digest', 'time': 1565195047.308948, 'duration': 0.10769987106323242, 'type': 'LAYER', 'digest': u'sha256:528b4a638bf81de51ca4a479bd1a0e856a9159db10a37aa4f3abedec37940f1a', 'size': 8476})
('pull: ', {'onTime': 'yes: wrong digest', 'time': 1565195047.274463, 'duration': 0.20110297203063965, 'type': 'LAYER', 'digest': u'sha256:44a6fe4eca987a147f65ad798a78498534f38e54461e035436e4f1704f40b14d', 'size': 6994})
('pull: ', {'onTime': 'yes', 'time': 1565195047.269672, 'duration': 0.22719717025756836, 'type': 'LAYER', 'digest': u'sha256:3128c043007fb037c299c6d86e70a24f90da11c0cc27f286ab0624eca79216cc', 'size': 16561420})
('pull: ', {'onTime': 'yes: wrong digest', 'time': 1565195047.295257, 'duration': 0.21665287017822266, 'type': 'LAYER', 'digest': u'sha256:6e44c66f93c4b724f9269f807b277ce727285d948d420041eada778960471339', 'size': 257})
('pull: ', {'onTime': 'yes: wrong digest', 'time': 1565195047.770627, 'duration': 0.01164102554321289, 'type': 'LAYER', 'digest': u'sha256:5ce33c5f3f115f16d01b568060bb3809bc859cb4e114bafc7a5f49fe95dad8db', 'size': 3885})
('pull: ', {'onTime': 'yes: wrong digest', 'time': 1565195047.949119, 'duration': 0.027153968811035156, 'type': 'LAYER', 'digest': u'sha256:2ed12c21b2b5313a5a723c6ec02e850202517862eab391875d42c7ac65152101', 'size': 351})
('pull: ', {'onTime': 'yes', 'time': 1565195048.215052, 'duration': 0.015906095504760742, 'type': 'MANIFEST', 'digest': u'sha256:9d35266f79b7a663bc17c8ecfe9f3e03b5c8965e2bf4d8312f56f117b7ee6eae', 'size': 20})
('pull: ', {'onTime': 'yes: wrong digest', 'time': 1565195048.274296, 'duration': 0.013844013214111328, 'type': 'LAYER', 'digest': u'sha256:aa58923a913cf5738149d8df8f42920c885ce57263ce24e74292ec285a411394', 'size': 1263})
('pull: ', {'onTime': 'yes', 'time': 1565195048.778213, 'duration': 0.22154808044433594, 'type': 'LAYER', 'digest': u'sha256:642ca5965be4a5b7b13349f7d005f114af8ea41ef606c8d7ef16d296907e1eb9', 'size': 18364074})
('pull: ', {'onTime': 'yes: wrong digest', 'time': 1565195049.286135, 'duration': 0.14175009727478027, 'type': 'LAYER', 'digest': u'sha256:42a56a1a368233c05da0109c10f8fe02bc39ac9caa05cd695db82fcab9dae064', 'size': 9363683})
('pull: ', {'onTime': 'yes', 'time': 1565195049.702681, 'duration': 0.08301591873168945, 'type': 'LAYER', 'digest': u'sha256:7caaae7daa3b620e16ad13aa21cfa91493a9aa57f9ffb2ce7feed512b2052713', 'size': 1192606})
('pull: ', {'onTime': 'yes: wrong digest', 'time': 1565195047.28184, 'duration': 2.623469829559326, 'type': 'LAYER', 'digest': u'sha256:48699efe83cebce71c876e43de9e3e53dbfc31d346a8b3f530309a7ef2ebf562', 'size': 29597813})
('pull: ', {'onTime': 'yes: wrong digest', 'time': 1565195050.053405, 'duration': 0.02755904197692871, 'type': 'LAYER', 'digest': u'sha256:187ff6e1c11b3fe50ab3a71539ff70837df1d2a7704486a98b7f168686d8e4c4', 'size': 5081})
('pull: ', {'onTime': 'yes: wrong digest', 'time': 1565195051.075319, 'duration': 0.017006874084472656, 'type': 'LAYER', 'digest': u'sha256:3483b5153c0f202d3917cfe7c882ac564ae5211d83cfd388eea7244f8894185e', 'size': 453700})
('pull: ', {'onTime': 'yes: wrong digest', 'time': 1565195052.337482, 'duration': 0.017699003219604492, 'type': 'LAYER', 'digest': u'sha256:3483b5153c0f202d3917cfe7c882ac564ae5211d83cfd388eea7244f8894185e', 'size': 453700})
('pull: ', {'onTime': 'yes: wrong digest', 'time': 1565195066.54144, 'duration': 0.027173995971679688, 'type': 'LAYER', 'digest': u'sha256:33948540c21d5d9970f6075b6c9d9aeb24af620614bd11c401ce4d79deecf6c4', 'size': 284})
('pull: ', {'onTime': 'yes', 'time': 1565195068.104975, 'duration': 0.014243125915527344, 'type': 'MANIFEST', 'digest': u'sha256:27ba59a9e72c07595c9e518026bde1c0648ef8cde5fcd09c2f04680c00071c49', 'size': 20})
('pull: ', {'onTime': 'yes: wrong digest', 'time': 1565195068.330157, 'duration': 0.012986898422241211, 'type': 'LAYER', 'digest': u'sha256:44a6fe4eca987a147f65ad798a78498534f38e54461e035436e4f1704f40b14d', 'size': 6994})
('pull: ', {'onTime': 'yes: wrong digest', 'time': 1565195071.455624, 'duration': 0.30069589614868164, 'type': 'LAYER', 'digest': u'sha256:9056c080ea073b4fbe3ff706722795498d4a018ea94a123a0c07700dbcc2cc06', 'size': 4900553})
('pull: ', {'onTime': 'yes: wrong digest', 'time': 1565195072.60734, 'duration': 0.015599966049194336, 'type': 'LAYER', 'digest': u'sha256:46084b21dbb4ae251fe5a9d5426352a8ee8c0d6b7599afa0bdf41e20035f3e06', 'size': 248})
('pull: ', {'onTime': 'yes: wrong digest', 'time': 1565195078.47382, 'duration': 1.8028090000152588, 'type': 'LAYER', 'digest': u'sha256:1928b55aeab16bcc93f00946ccdd67ec9624291ef036765cc6ddcca6949e4dea', 'size': 18233083})
('pull: ', {'onTime': 'yes: wrong digest', 'time': 1565195087.236881, 'duration': 0.17106103897094727, 'type': 'LAYER', 'digest': u'sha256:f1d760fb251165860d4ba21e06c7d9057a91b826ef5719855953b7fdecbd61be', 'size': 933238})
('pull: ', {'onTime': 'yes', 'time': 1565195098.805641, 'duration': 0.013702154159545898, 'type': 'MANIFEST', 'digest': u'sha256:c26cc0ef6dae4abe5a9234dead1ea23d963584d4c051b007ea56a6121b55ab5b', 'size': 20})
('pull: ', {'onTime': 'yes', 'time': 1565195103.601549, 'duration': 0.07233715057373047, 'type': 'LAYER', 'digest': u'sha256:715a274a56d6cd05b8ac610624cd9245e7dd4ee2cfe6b75068cb7e4960b318fb', 'size': 4887071})
('pull: ', {'onTime': 'yes: wrong digest', 'time': 1565195120.752601, 'duration': 0.028481006622314453, 'type': 'LAYER', 'digest': u'sha256:9563c7a1027fba04f7e2af10eee2f9bbc9d0b0b6b602b3d665354b8f5aa4f141', 'size': 1026})
('pull: ', {'onTime': 'yes', 'time': 1565195131.808266, 'duration': 0.2629110813140869, 'type': 'LAYER', 'digest': u'sha256:a6dfc14499a14d5dd2d056157c453d815585e90a1aac1761f04e9fbb39d40997', 'size': 26665233})
('pull: ', {'onTime': 'yes', 'time': 1565195139.336862, 'duration': 0.016389846801757812, 'type': 'MANIFEST', 'digest': u'sha256:5000338d1099d5376f124e1e57a9e4a28549f9028cc28e16f192606b2a97696e', 'size': 21})
('pull: ', {'onTime': 'yes', 'time': 1565195139.601574, 'duration': 0.24292302131652832, 'type': 'LAYER', 'digest': u'sha256:52ceabbfe33323c545565648ee5c0d8562232ffbc95da1e119884db5e2a4fbad', 'size': 21760609})
('pull: ', {'onTime': 'yes: wrong digest', 'time': 1565195153.515977, 'duration': 0.07512211799621582, 'type': 'LAYER', 'digest': u'sha256:fe03d9f6e8f7e57a4ccc22cb72d17f339d61c5a8a7b0f95bbf1662ec441bf9ca', 'size': 270992})
('pull: ', {'onTime': 'yes: wrong digest', 'time': 1565195276.932802, 'duration': 0.02755594253540039, 'type': 'LAYER', 'digest': u'sha256:dfbc437ea753e248ebbb5ff6fee8e50eec3d0e8f1b49af2402b3d9af143ba027', 'size': 208})
('pull: ', {'onTime': 'yes: wrong digest', 'time': 1565195277.486247, 'duration': 0.03156399726867676, 'type': 'LAYER', 'digest': u'sha256:8711c61896ef81b16d26b34d64cddb8ff2af9ab68b9a3c41e4f2dd2d5dee0043', 'size': 176})
('pull: ', {'onTime': 'yes', 'time': 1565195277.552193, 'duration': 0.32818102836608887, 'type': 'LAYER', 'digest': u'sha256:7d835f63588d1049f5812f068c19bfadc7a5a473ea0ad8c9e0098a9ff1874a55', 'size': 24677803})
('pull: ', {'onTime': 'yes: wrong digest', 'time': 1565195278.955405, 'duration': 0.029941082000732422, 'type': 'LAYER', 'digest': u'sha256:f3fa5ffa0b615139132201e64112a504d7ecc44b5a3f40cc833632a9e921d2f3', 'size': 302})
('pull: ', {'onTime': 'yes: wrong digest', 'time': 1565195279.333953, 'duration': 0.03203606605529785, 'type': 'LAYER', 'digest': u'sha256:0e2b89a625e31173d1f3c03ca7b8624c31363bca315b6de0d69f73f8e5e6dd8a', 'size': 372})
('pull: ', {'onTime': 'yes: wrong digest', 'time': 1565195279.548964, 'duration': 0.07399201393127441, 'type': 'LAYER', 'digest': u'sha256:7c5c1f62288caa5309ba4917640be3ed0a94ce799f1833dd7b815b8d180e8eb9', 'size': 456591})
('pull: ', {'onTime': 'yes', 'time': 1565195279.925031, 'duration': 0.024068117141723633, 'type': 'MANIFEST', 'digest': u'sha256:27ba59a9e72c07595c9e518026bde1c0648ef8cde5fcd09c2f04680c00071c49', 'size': 20})
('pull: ', {'onTime': 'yes: wrong digest', 'time': 1565195280.08781, 'duration': 0.012798070907592773, 'type': 'LAYER', 'digest': u'sha256:1bcac21412d91135f7a9dafc214d4b27d9fa92655ebb9420bca1755e5282b876', 'size': 6})
('pull: ', {'onTime': 'yes: wrong digest', 'time': 1565195280.110396, 'duration': 0.011893033981323242, 'type': 'LAYER', 'digest': u'sha256:44a6fe4eca987a147f65ad798a78498534f38e54461e035436e4f1704f40b14d', 'size': 6994})
('pull: ', {'onTime': 'yes: wrong digest', 'time': 1565195279.806096, 'duration': 1.156524896621704, 'type': 'LAYER', 'digest': u'sha256:e2e91b97a60d264cbd8403a9d4b2c0b5a81fed7480502a00277bef41446dd034', 'size': 33639533})
('pull: ', {'onTime': 'yes', 'time': 1565195280.912027, 'duration': 0.17293620109558105, 'type': 'LAYER', 'digest': u'sha256:af272fd7bcf514f0836547ddf0457a0c0cef8738379ab1215374cca415180198', 'size': 10389245})
('pull: ', {'onTime': 'yes: wrong digest', 'time': 1565195280.963978, 'duration': 0.6561908721923828, 'type': 'LAYER', 'digest': u'sha256:53a34f2e5215d799e95a582f5885a43b4ad2d4e0defae85289dcb0deb75bd772', 'size': 5309794})
('pull: ', {'onTime': 'yes', 'time': 1565195281.649769, 'duration': 0.15560102462768555, 'type': 'LAYER', 'digest': u'sha256:333dce24be42eb57245d0b777c569cc939b0d8039761fbca67f3bf580e82b6f7', 'size': 12136084})
('pull: ', {'onTime': 'yes: wrong digest', 'time': 1565195281.857242, 'duration': 0.011897802352905273, 'type': 'LAYER', 'digest': u'sha256:be34613ab80dd380c9b007be3e57ac47bca5c1840570ad30b7245ce44199628c', 'size': 17116})
('pull: ', {'onTime': 'yes: wrong digest', 'time': 1565195281.900838, 'duration': 0.013535022735595703, 'type': 'LAYER', 'digest': u'sha256:0cc239700d49471f2ef9d73afd3b18237ac8ab6a412394239cdaa1590d499fee', 'size': 6})
('pull: ', {'onTime': 'yes: wrong digest', 'time': 1565195282.049593, 'duration': 0.030784130096435547, 'type': 'LAYER', 'digest': u'sha256:f37b1a2424b372f996179868a278be3230143b93c679750e13cd52eb674e0e44', 'size': 1509})
('pull: ', {'onTime': 'yes', 'time': 1565195282.419206, 'duration': 0.14595699310302734, 'type': 'LAYER', 'digest': u'sha256:8ee6ffd1e5f361f67fc862c6403aeef751e3c8d88bc49dbca884e53135c56831', 'size': 13023561})
('pull: ', {'onTime': 'yes: wrong digest', 'time': 1565195282.637596, 'duration': 0.14647412300109863, 'type': 'LAYER', 'digest': u'sha256:42a56a1a368233c05da0109c10f8fe02bc39ac9caa05cd695db82fcab9dae064', 'size': 9363683})
('pull: ', {'onTime': 'yes: wrong digest', 'time': 1565195282.87772, 'duration': 0.012506961822509766, 'type': 'LAYER', 'digest': u'sha256:150841481fe61450892837daa6ed43be5ed4c9ab7f2f68b5889d94dabd5f6ada', 'size': 475})
('pull: ', {'onTime': 'yes', 'time': 1565195283.041891, 'duration': 0.030438899993896484, 'type': 'LAYER', 'digest': u'sha256:7caaae7daa3b620e16ad13aa21cfa91493a9aa57f9ffb2ce7feed512b2052713', 'size': 1192606})
('pull: ', {'onTime': 'yes: wrong digest', 'time': 1565195284.379881, 'duration': 0.014819145202636719, 'type': 'LAYER', 'digest': u'sha256:150841481fe61450892837daa6ed43be5ed4c9ab7f2f68b5889d94dabd5f6ada', 'size': 475})
('pull: ', {'onTime': 'yes: wrong digest', 'time': 1565195287.310692, 'duration': 0.07485389709472656, 'type': 'LAYER', 'digest': u'sha256:e22754d772bf33e45380fcc9c9ce310ecf59268191814b23a1e0d30c72492c79', 'size': 587050})
('pull: ', {'onTime': 'yes: wrong digest', 'time': 1565195288.216326, 'duration': 0.033416032791137695, 'type': 'LAYER', 'digest': u'sha256:f56bc8bd019fc2fce318ee486d5e819d837810f5afe8b9337b3c4de85de44cad', 'size': 3958})
('pull: ', {'onTime': 'yes: wrong digest', 'time': 1565195291.089423, 'duration': 0.296234130859375, 'type': 'LAYER', 'digest': u'sha256:1928b55aeab16bcc93f00946ccdd67ec9624291ef036765cc6ddcca6949e4dea', 'size': 18233083})
